# nacos-plugin

./: README.md  pom.xml
nacos-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-highgo-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-highgo-datasource-plugin-ext/src/main/resources/schema/: nacos-highgo.sql
nacos-datasource-plugin-ext/nacos-kingbase-datasource-plugin-ext/: README.md  pom.xml
nacos-datasource-plugin-ext/nacos-kingbase-datasource-plugin-ext/src/main/resources/: sql-error-codes.xml
nacos-datasource-plugin-ext/nacos-kingbase-datasource-plugin-ext/src/main/resources/schema/: nacos-kingbase.sql
nacos-datasource-plugin-ext/nacos-oscar-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-oscar-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: OscarDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-oscar-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/impl/oscar/: ConfigInfoAggrMapperByOscar.java  ConfigInfoBetaMapperByOscar.java  ConfigInfoMapperByOscar.java  ConfigInfoTagMapperByOscar.java  ConfigTagsRelationMapperByOscar.java  GroupCapacityMapperByOscar.java  HistoryConfigInfoMapperByOscar.java  OscarAbstractMapper.java  TenantCapacityMapperByOscar.java  TenantInfoMapperByOscar.java
nacos-datasource-plugin-ext/nacos-oscar-datasource-plugin-ext/src/main/resources/schema/: nacos-orcar.sql
nacos-datasource-plugin-ext/nacos-sqlserver-datasource-plugin-ext/: pom.xml
(+33 files in other folders)
